set -g default-terminal "screen-256color"

# reload conf
bind r source-file ~/.tmux.conf

# powerline
POWERLINE_PATH="$HOME/.vim/bundle/powerline"
POWERLINE_CONFIG_COMMAND="$POWERLINE_PATH/scripts/powerline-config"
source $POWERLINE_PATH/powerline/bindings/tmux/powerline.conf

# remap
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
